<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- 부트스트랩 -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- jquery -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="//code.jquery.com/jquery.min.js"></script>

<!-- datepicker -->
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- timepicker -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>


<style>
.footer {
	background-color: #f2f2f2;
	padding: 25px;
}
</style>
    
<div>
<!-- footer -->
	<footer class="container-fluid text-center">


		<!-- Container (Contact Section) -->
		<div id="contact" class="container-fluid bg-grey">


			
			
					<!-- 가운데 정렬해주는거 -->
					<div class="container text-center">
						<p>Contact us and we'll get back to you within 24 hours.</p>
						<p>
							<span class="glyphicon glyphicon-map-marker"></span> Team
							Error404, KOR
						</p>
						<p>
							<span class="glyphicon glyphicon-phone"></span> +00 1515151515
						</p>
						<p>
							<span class="glyphicon glyphicon-envelope"></span>
							doojinzzang@something.com
						</p>
					</div>

				</div>
	
	</footer>

</div>