<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- 부트스트랩 -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- jquery -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}
</style>

<nav class="navbar-inverse navbar-fixed-top">

		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>

			</div>
			<div class="collapse navbar-collapse" id="myNavbar">

				<ul class="nav navbar-nav navbar-right">

					<!-- 쪽지 보내기 버튼 -->
					<c:if test="${not empty loginId}">
						<li style="color: white; font-style:italic;"><a href="/pumpkinplace/message/message">* 쪽지함</a></li>
					</c:if>

					<!-- 로그인 아이디 정보 -->
					<c:if test="${not empty loginId}">
						<li style="color: white; font-style:italic;"><a href="/pumpkinplace/member/profile">${loginId}님</a></li>
					</c:if>
					
					<!-- 로그인 버튼 -->
					<c:if test="${empty loginId}">
						<li><a href="/pumpkinplace/member/login"><span
								class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</c:if>
					
					<!-- 로그아웃 버튼 -->
					<c:if test="${not empty loginId}">
						<li><a href="/pumpkinplace/member/logout"><span
								class="glyphicon glyphicon-log-in"></span> Logout</a></li>
					</c:if>
					
					<!-- 회원가입 버튼 -->
					<li><a href="/pumpkinplace/member/register"><span
							class="glyphicon glyphicon-user"></span> Register </a></li>
							
					</ul>
				
			</div>
		</div>

			<a href="/pumpkinplace/game/gamepage"><img alt="이미지"
				src="${pageContext.request.contextPath}/resources/top_logo.png"
				style="background-color: white; width: 100%; height: 220px;" /></a>


		<nav class="navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#menuNavbar">
						<span class="icon-bar"> </span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>

				</div>

				<div class="collapse navbar-collapse" id="menuNavbar">
					<ul class="nav navbar-nav">
		
						<c:choose>
							<c:when test="${url eq '/'}">
								<li class="active"><a href="/pumpkinplace/">Home</a></li>
							</c:when>
							
							<c:when test="${url ne '/'}">
								<li class=""><a href="/pumpkinplace/">Home</a></li>
							</c:when>
							
						</c:choose>
						
						<c:choose>
							<c:when test="${url eq 'showboard'}">
								<li class="active"><a class="dropdown-toggle"data-toggle="dropdown" href="#">공연<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="/pumpkinplace/showboard/showboardmain?page=1&numsPerPage=12&sb_no=">공연</a></li>
										<li><a href="/pumpkinplace/showboard/showinsert">공연 등록</a></li>
									</ul>
								</li>
							</c:when>
							
							<c:when test="${url ne 'showboard'}">
								<li class="dropdown"><a class="dropdown-toggle"data-toggle="dropdown" href="#">공연<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="/pumpkinplace/showboard/showboardmain?page=1&numsPerPage=12&sb_no=">공연</a></li>
										<li><a href="/pumpkinplace/showboard/showinsert">공연 등록</a></li>
									</ul>
								</li>
							</c:when>

						</c:choose>
						
						<c:choose>
							<c:when test="${url eq 'board'}">
								<li class="active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">게시판 <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="/pumpkinplace/board/list">자유 게시판</a></li>
									</ul>
								</li>
							</c:when>
							
							<c:when test="${url ne 'board'}">
								<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">게시판 <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="/pumpkinplace/board/list">자유 게시판</a></li>
									</ul>
								</li>
							</c:when>
							
						</c:choose>
												
						<c:choose>
							<c:when test="${url eq 'trade'}">
								<li class="active"><a class="dropdown-toggle"
								data-toggle="dropdown" href="#">중고 거래<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="/pumpkinplace/tradeboard/list">거래</a></li>
									<li><a href="#">베이스</a></li>
									<li><a href="#">드럼/퍼커션</a></li>
									<li><a href="#">앰프</a></li>
									<li><a href="#">음향장비</a></li>
									<li><a href="#">etc</a></li>
								</ul></li>
							</c:when>
							
							<c:when test="${url ne 'trade'}">
								<li class="dropdown"><a class="dropdown-toggle"
								data-toggle="dropdown" href="#">중고 거래<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="/pumpkinplace/tradeboard/list">거래</a></li>
									<li><a href="#">베이스</a></li>
									<li><a href="#">드럼/퍼커션</a></li>
									<li><a href="#">앰프</a></li>
									<li><a href="#">음향장비</a></li>
									<li><a href="#">etc</a></li>
								</ul></li>
							</c:when>
						</c:choose>
								
						<c:choose>
							<c:when test="${url eq 'job'}">
								<li class="active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">구인 구직<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="/pumpkinplace/jobboard/employeelist">구인</a></li>
										<li><a href="/pumpkinplace/jobboard/joblist">구직</a></li>
									</ul>
								</li>
							</c:when>
							
							<c:when test="${url ne 'job'}">
								<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">구인 구직<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="/pumpkinplace/jobboard/employeelist">구인</a></li>
										<li><a href="/pumpkinplace/jobboard/joblist">구직</a></li>
									</ul>
								</li>
							</c:when>
						</c:choose>	
						
						<c:choose>
							<c:when test="${url eq 'qna'}">
								<li class="active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Q&A<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="/pumpkinplace/qnaboard/list">Q&A</a></li>
									</ul>
								</li>
							</c:when>
						
							<c:when test="${url ne 'qna'}">
								<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Q&A<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="/pumpkinplace/qnaboard/list">Q&A</a></li>
									</ul>
								</li>
							</c:when>
						</c:choose>
						
							 
					</ul> 
				</div>
			</div>
		</nav>
		
	</nav>
	<!-- end MenuBar -->
