<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- 부트스트랩 -->
<script
   src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
   src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- jquery -->
<script
   src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <link rel="stylesheet"
   href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

<!-- 날짜 -->
<link rel="stylesheet"
   href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>

   
   
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
   margin-bottom: 0;
   border-radius: 0;
}
</style>

<nav class="navbar-inverse navbar-fixed-top">

      <div class="container-fluid">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
               data-target="#myNavbar">
               <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                  class="icon-bar"></span>
            </button>

         </div>
         <div class="collapse navbar-collapse" id="myNavbar">

            <ul class="nav navbar-nav navbar-right">
            
               <!-- 쪽지함 버튼 -->
               <c:if test="${not empty loginId}">
                  <li style="color: white; font-style:italic;"><a href="/pumpkinplace/message/list">☞ 쪽지함 </a></li>
               </c:if>

               <!-- 로그인 아이디 정보 -->
               <c:if test="${not empty loginId}">
                  <li style="color: white; font-style:italic; text-decoration: underline;"><a href="/pumpkinplace/member/profile">${loginId}님</a></li>
               </c:if>
               
               <!-- 로그인 버튼 -->
               <c:if test="${empty loginId}">
                  <li><a href="/pumpkinplace/member/login"><span
                        class="glyphicon glyphicon-log-in"></span> Login</a></li>
               </c:if>
               
               <!-- 로그아웃 버튼 -->
               <c:if test="${not empty loginId}">
                  <li><a href="/pumpkinplace/member/logout"><span
                        class="glyphicon glyphicon-log-in"></span> Logout</a></li>
               </c:if>
               
               <!-- 회원가입 버튼 -->
               <li><a href="/pumpkinplace/member/register"><span
                     class="glyphicon glyphicon-user"></span> Register </a></li>
                     
               </ul>
            
         </div>
      </div>

         <a href="/pumpkinplace/game/gameView"><img alt="이미지"
            src="${pageContext.request.contextPath}/resources/top_logo.png"
            style="background-color: white; width: 100%; height: 220px;" /></a>


      <nav class="navbar-inverse">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse"
                  data-target="#menuNavbar">
                  <span class="icon-bar"> </span> <span class="icon-bar"></span> <span
                     class="icon-bar"></span>
               </button>

            </div>

            <div class="collapse navbar-collapse" id="menuNavbar">
               <ul class="nav navbar-nav">
      
                  <c:choose>
                     <c:when test="${url eq '/'}">
                        <li class="active"><a href="/pumpkinplace/">Home</a></li>
                     </c:when>
                     
                     <c:when test="${url ne '/'}">
                        <li class=""><a href="/pumpkinplace/">Home</a></li>
                     </c:when>
                     
                  </c:choose>
                  
                  <c:choose>
                     <c:when test="${url eq 'showboard'}">
                        <li class="active"><a class="dropdown-toggle"data-toggle="dropdown" href="#">공연<span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="/pumpkinplace/showboard/showboardmain">공연</a></li>
                              <li><a id="show_insert" href="/pumpkinplace/showboard/showinsert">공연 등록</a></li>
                           </ul>
                        </li>
                     </c:when>
                     
                     <c:when test="${url ne 'showboard'}">
                        <li class="dropdown"><a class="dropdown-toggle"data-toggle="dropdown" href="#">공연<span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="/pumpkinplace/showboard/showboardmain">공연</a></li>
                              <li><a id="show_insert" href="/pumpkinplace/showboard/showinsert">공연 등록</a></li>
                           </ul>
                        </li>
                     </c:when>

                  </c:choose>
                  
                  <c:choose>
                     <c:when test="${urlNo eq 1}">
                        <li class="active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">게시판 <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a id="free-board" href="/pumpkinplace/board/list">자유 게시판</a></li>
                           </ul>
                        </li>
                     </c:when>
                     
                     <c:when test="${urlNo ne 1}">
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">게시판 <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a id="free-board" href="">자유 게시판</a></li>
                           </ul>
                        </li>
                     </c:when>
                     
                  </c:choose>
                                    
                  <c:choose>
                     <c:when test="${urlNo eq 2 or urlNo eq 3 or urlNo eq 4 or urlNo eq 5 or urlNo eq 6 or urlNo eq 7 or urlNo eq 12}">
                        <li class="active"><a class="dropdown-toggle"
                        data-toggle="dropdown" href="#">중고 거래<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <li><a id="guitar" href="#">기타</a></li>
                           <li><a id="base" href="#">베이스</a></li>
                           <li><a id="drum" href="#">드럼/퍼커션</a></li>
                           <li><a id="amp" href="#">앰프</a></li>
                           <li><a id="sound-equipment" href="#">음향장비</a></li>
                           <li><a id="ect" href="#">etc</a></li>
                           <li><a id="trade" href="#">전체보기</a></li>
                        </ul></li>
                     </c:when>
                     
                     <c:when test="${urlNo ne 2 or urlNo ne 3 or urlNo ne 4 or urlNo ne 5 or urlNo ne 6 or urlNo ne 7 or urlNo ne 12}">
                        <li class="dropdown"><a class="dropdown-toggle"
                        data-toggle="dropdown" href="#">중고 거래<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <li><a id="guitar" href="#">기타</a></li>
                           <li><a id="base" href="#">베이스</a></li>
                           <li><a id="drum" href="#">드럼/퍼커션</a></li>
                           <li><a id="amp" href="#">앰프</a></li>
                           <li><a id="sound-equipment" href="#">음향장비</a></li>
                           <li><a id="ect" href="#">etc</a></li>
                           <li><a id="trade" href="#">전체보기</a></li>
                        </ul></li>
                     </c:when>
                  </c:choose>
                        
                  <c:choose>
                     <c:when test="${urlNo eq 8 or urlNo eq 9 or urlNo eq 11}">
                        <li class="active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">구인 구직<span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a id="job-offer" href="/pumpkinplace/jobboard/employeelist">구인</a></li>
                              <li><a id="job-search" href="/pumpkinplace/jobboard/joblist">구직</a></li>
                              <li><a id="job" href="/pumpkinplace/jobboard/employeelist">전체보기</a></li>
                           </ul>
                        </li>
                     </c:when>
                     
                     <c:when test="${urlNo ne 8 or urlNo ne 9 or urlNo ne 11}">
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">구인 구직<span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a id="job-offer" href="/pumpkinplace/jobboard/employeelist">구인</a></li>
                              <li><a id="job-search" href="/pumpkinplace/jobboard/joblist">구직</a></li>
                              <li><a id="job" href="/pumpkinplace/jobboard/employeelist">전체보기</a></li>
                           </ul>
                        </li>
                     </c:when>
                  </c:choose>   
                  
                  <c:choose>
                     <c:when test="${urlNo eq 20}">
                        <li class="active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Q&A<span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a id="qna-board" href="/pumpkinplace/qnaboard/list">Q&A</a></li>
                           </ul>
                        </li>
                     </c:when>
                  
                     <c:when test="${urlNo ne 20}">
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Q&A<span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a id="qna-board" href="/pumpkinplace/qnaboard/list">Q&A</a></li>
                           </ul>
                        </li>
                     </c:when>
                  </c:choose>
                  
                      
               </ul> 
            </div>
         </div>
      </nav>
      
   </nav>
   
   <form id="url-form">
      <input id="url-no" type="hidden" name="urlNo"/>
   </form>
   
   <script>
      $(document).ready(function () {
         
         $('#free-board').click(function () { // 자유게시판
            event.preventDefault();
            $('#url-no').val(1);   
            sendUrlNo();
         });
         
         $('#guitar').click(function () { // 기타(악기)
            event.preventDefault();
            $('#url-no').val(2);   
            sendUrlNo();
         });
         
         $('#base').click(function () { // 베이스
            event.preventDefault();
            $('#url-no').val(3);   
            sendUrlNo();
         });
         
         $('#drum').click(function () { // 베이스
            event.preventDefault();
            $('#url-no').val(4);   
            sendUrlNo();
         });
         
         $('#amp').click(function () { // 앰프
            event.preventDefault();
            $('#url-no').val(5);   
            sendUrlNo();
         });
         
         $('#sound-equipment').click(function () { // 음향장비
            event.preventDefault();
            $('#url-no').val(6);   
            sendUrlNo();
         });
         
         $('#ect').click(function () { // ect
            event.preventDefault();
            $('#url-no').val(7);   
            sendUrlNo();
         });
         
         $('#job-offer').click(function () { // 구인
            event.preventDefault();
            $('#url-no').val(8);
            sendUrlNo();
         });
         
         $('#job-search').click(function () { // 구직
            event.preventDefault();
            $('#url-no').val(9);
            sendUrlNo();
         });
         
         $('#job').click(function () { // 구인구직 전체보기
             event.preventDefault();
             $('#url-no').val(11);
             sendUrlNo();
          });
         
         $('#trade').click(function () { // 사고팔기 전체보기
             event.preventDefault();
             $('#url-no').val(12);
             sendUrlNo();
          });
         
         $('#qna-board').click(function () { // qna
            event.preventDefault();
            $('#url-no').val(20);
            sendUrlNo();
         });
         
         function sendUrlNo() {
            var fb = $('#url-form');
            fb.attr('action', '/pumpkinplace/board/list');
            fb.attr('method', 'get');
            fb.submit();   
         }
         
         $('#show_insert').click(function () {
        	 event.preventDefault();
        	 var loginId = '${loginId}';
        	 if(loginId==='') {
        		 var result = confirm('로그인 후 이용가능합니다. 로그인 창으로 가시겠습니까?')
        		 if(result) {
        			 location = '/pumpkinplace/member/login';
        		 }
        	 } else {
        		 location = '/pumpkinplace/showboard/showinsert';
        	 }
        	 
        	
        	 
		});
         
      });
   </script>
   <!-- end MenuBar -->